.containerDiv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; /* Add spacing between grid items */
}

.shop-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.shop-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.shop-item Button {
    margin-top: 10px;
}
